@author: nurul
"""


print("""
====================================
HARGA TIKET WISATA BUAH
====================================
1. UMUR 1-2 TAHUN : GRATIS!
2. UMUR 3-12 TAHUN : $14.OO
3. UMUR 13-64 TAHUN : $23.00
4. UMUR 64 TAHUN KEATAS : $18.00
====================================
TEKAN ENTER UNTUK MELANJUTKAN TRANSAKSI !!
 """)

total = 0
while True:
    try:
        umur = int(input("Masukkan umur : "))
    except ValueError:
        break
    if umur <= 2:
            print("FREE")
    elif umur in [3, 4, 5, 6, 7, 8, 9, 10, 11, 12]:
            total += 14.00
            print("Harga $14.00")
            print(f"Running total : ${total}")
    elif umur >= 65:
            total += 18.00
            print("Harga $18.00")
            print(f"Running total : ${total}")
    else:
            total += 23.00
            print("Harga $23.00")
            print(f"Running total : ${total}")
            
uang = int(input("Masukkan uang : "))
if uang > total:
    bayar = uang - total
    print(f"Kembalian : ${bayar}")
elif uang < total:
    bayar = total - uang
    print(f"Uang anda kurang ${bayar}")
else:
    print("Uang pas, Terimakasih!")
